CREATE SCHEMA ACADEMIC;

USE ACADEMIC;
CREATE TABLE [ACADEMIC].[EDUCATIONAL_LEVEL] (
    EDUCATIONALLEVELID INT IDENTITY(7,8) PRIMARY KEY,
    EDUCATIONLEVEL NVARCHAR(255),
    COLLEGENAME NVARCHAR(255),
    YEAR NVARCHAR(50)
);
-- Drop YEAR column
ALTER TABLE [ACADEMIC].[EDUCATIONAL_LEVEL]
DROP COLUMN YEAR;

--Rename column name
EXEC sp_rename 
    '[ACADEMIC].[EDUCATIONAL_LEVEL].EducationalLevelID', 
    'EDUCATIONAL_LEVEL_ID', 
    'COLUMN';
EXEC sp_rename 
    '[ACADEMIC].[EDUCATIONAL_LEVEL].EDUCATIONLEVEL', 
    'EDUCATION_LEVEL', 
    'COLUMN';
EXEC sp_rename 
    '[ACADEMIC].[EDUCATIONAL_LEVEL].COLLEGENAME', 
    'COLLEGE_NAME', 
    'COLUMN';

	--Add Columns
ALTER TABLE [ACADEMIC].[EDUCATIONAL_LEVEL]
ADD START_YEAR INT,
    END_YEAR INT;


-- SELECT 
SELECT [EDUCATIONAL_LEVEL_ID],[EDUCATION_LEVEL],[COLLEGE_NAME],[START_YEAR],[END_YEAR] FROM [ACADEMIC].[EDUCATIONAL_LEVEL];

--Delete Data from Table 
DELETE FROM [ACADEMIC].[EDUCATIONAL_LEVEL];

--SET IDENTITY ON & Off
SET IDENTITY_INSERT [ACADEMIC].[EDUCATIONAL_LEVEL] ON;
SET IDENTITY_INSERT [ACADEMIC].[EDUCATIONAL_LEVEL] OFF;

-- SELECT QUALIFICATION FROM TABLE
SELECT [EDUCATIONAL_LEVEL_ID],[EDUCATION_LEVEL],[COLLEGE_NAME],[START_YEAR],[END_YEAR] FROM [ACADEMIC].[EDUCATIONAL_LEVEL];

-- CREATE TABLE 
CREATE TABLE [ACADEMIC].[STUDENT] (
    [STUDENT_ID] INT IDENTITY(1,1) PRIMARY KEY,
    [STUDENT_NAME] NVARCHAR(256) NOT NULL,
    [MOTHER_NAME] NVARCHAR(256),
    [ENROLLMENT_NO] NVARCHAR(100),
    [COLLEGE_NAME] NVARCHAR(255)
);

--Enrollment Semester
CREATE TABLE [ACADEMIC].[STUDENT_SEMESTER] (
    [SEMESTER_ID] INT IDENTITY(1,1) PRIMARY KEY,

    [STUDENT_ID] INT FOREIGN KEY REFERENCES ACADEMIC.STUDENT(STUDENT_ID),
    [SEMESTER_NO] INT NOT NULL,
    [ROLL_NO] NVARCHAR(50),
    [EXAM_DATE] DATE,
    [RESULT_STATUS] NVARCHAR(20),
    [CENTER_NO] NVARCHAR(50),
    [BRANCH_NAME] NVARCHAR(100),
    [CATEGORY] NVARCHAR(50),
    [MEDIUM] NVARCHAR(50)
);

--Insert  student data

-- INSERT DATA INTO ENROLLMENT SEMESTER

---
SELECT S.*, ES.*
FROM [ACADEMIC].[STUDENT] S WITH(NOLOCK)
INNER JOIN [ACADEMIC].[STUDENT_SEMESTER] ES WITH(NOLOCK)
    ON S.STUDENT_ID = ES.STUDENT_ID;

-- STUDENT MARKS
CREATE TABLE [ACADEMIC].[STUDENT_MARKS] (
    [MARKS_ID] INT IDENTITY(1,1) PRIMARY KEY,
    [STUDENT_ID] INT,
    [SEMESTER_NO] INT,
    [ROLL_NO] NVARCHAR(50),
    [SUBJECT_NAME] NVARCHAR(100),
    [THEORY_MAX] INT,
    [THEORY_MIN] INT,
    [THEORY_OBTAINED] INT,
    [PRACTICAL_MAX] INT,
    [PRACTICAL_MIN] INT,
    [PRACTICAL_OBTAINED] INT,
    [TOTAL_MARKS] INT,
    [GRADE] NVARCHAR(10),
    [GP] INT,   -- Grade Point
    [CR] INT,   -- Credits
    [GPU] INT,  -- Grade Point Unit
    [RMK] NVARCHAR(256),
    FOREIGN KEY (STUDENT_ID) REFERENCES ACADEMIC.STUDENT(STUDENT_ID)
);

-- SELECT DATA
SELECT  S.STUDENT_NAME, SS.SEMESTER_NO,SS.ROLL_NO, SM.SUBJECT_NAME,
    SM.TOTAL_MARKS, SM.GRADE, SS.RESULT_STATUS
FROM ACADEMIC.STUDENT S
INNER JOIN ACADEMIC.STUDENT_SEMESTER SS ON S.STUDENT_ID = SS.STUDENT_ID
INNER JOIN ACADEMIC.STUDENT_MARKS SM ON SS.STUDENT_ID = SM.STUDENT_ID AND SS.SEMESTER_NO = SM.SEMESTER_NO
ORDER BY SS.SEMESTER_NO;

--STORED PROCEDURE

CREATE or ALTER PROCEDURE ACADEMIC.SP_GET_STUDENT_MARKS_BY_SEM
    @P_STUDENT_ID INT,
    @P_SEMESTER_NO INT
AS
BEGIN
    SET NOCOUNT ON;

    SELECT  S.STUDENT_NAME, S.MOTHER_NAME, S.ENROLLMENT_NO, S.COLLEGE_NAME,SS.SEMESTER_NO,
        SS.ROLL_NO, SS.CENTER_NO, SS.BRANCH_NAME, SS.CATEGORY,
        SS.MEDIUM, SS.RESULT_STATUS AS P_L, SM.SUBJECT_NAME,
        SM.THEORY_MAX,  SM.THEORY_OBTAINED,SM.PRACTICAL_MAX,
        SM.PRACTICAL_OBTAINED, SM.TOTAL_MARKS,  SM.GRADE, SM.GP,SM.CR, SM.GPU
FROM ACADEMIC.STUDENT S
 INNER JOIN ACADEMIC.STUDENT_SEMESTER SS ON S.STUDENT_ID = SS.STUDENT_ID
 INNER JOIN ACADEMIC.STUDENT_MARKS SM ON SS.STUDENT_ID = SM.STUDENT_ID
        AND SS.SEMESTER_NO = SM.SEMESTER_NO AND SS.ROLL_NO = SM.ROLL_NO
  WHERE   S.STUDENT_ID = @P_STUDENT_ID  AND SS.SEMESTER_NO = @P_SEMESTER_NO
   ORDER BY SM.SUBJECT_NAME;
END;

-- Exec Call
EXEC ACADEMIC.SP_GET_STUDENT_MARKS_BY_SEM 
    @P_STUDENT_ID = 1, 
    @P_SEMESTER_NO = 1;
EXEC ACADEMIC.SP_GET_STUDENT_MARKS_BY_SEM 
    @P_STUDENT_ID = 1, 
    @P_SEMESTER_NO = 8;

--CREATE SUMMARY
CREATE TABLE [ACADEMIC].[SEMESTER_SUMMARY] (
    [SUMMARY_ID] INT IDENTITY(1,1) PRIMARY KEY,
    [STUDENT_ID] INT NOT NULL,
    [SEMESTER_NO] INT NOT NULL,
    [ROLL_NO] NVARCHAR(50),
    [INCENTIVE] DECIMAL(10,2),
    [TOTAL_CREDITS] DECIMAL(10,2),
    [SGPA] DECIMAL(4,2),
    [SGPA_OUT_OF] DECIMAL(4,2),
    [TOTAL_MARKS_OBTAINED] INT,
    [OUT_OF_MARKS] INT,
    [RESULT] NVARCHAR(20),   -- PASS / FAIL
    [REMARKS] NVARCHAR(255),
    [CREATED_DATE] DATETIME DEFAULT GETDATE(),
    FOREIGN KEY (STUDENT_ID) REFERENCES ACADEMIC.STUDENT(STUDENT_ID)
);


-- INSERT DATA INTO IT
-- SELECT
SELECT   S.STUDENT_NAME, SS.SEMESTER_NO,SS.ROLL_NO, SUMM.SGPA,SUMM.TOTAL_CREDITS,
    SUMM.TOTAL_MARKS_OBTAINED,SUMM.OUT_OF_MARKS, SUMM.RESULT, SUMM.REMARKS
FROM ACADEMIC.STUDENT S
INNER JOIN ACADEMIC.STUDENT_SEMESTER SS ON S.STUDENT_ID = SS.STUDENT_ID
INNER JOIN ACADEMIC.SEMESTER_SUMMARY SUMM ON SS.STUDENT_ID = SUMM.STUDENT_ID
    AND SS.SEMESTER_NO = SUMM.SEMESTER_NO;

--UPDATE 
UPDATE ES
SET ES.BRANCH_NAME = 'Computer Science & Engineering'
FROM ACADEMIC.STUDENT_SEMESTER ES
WHERE ES.BRANCH_NAME = 'ENGINEERING';

